<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hypotenuse.css">
    <title>Calculate Hypotenuse</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Play quiz</a></li>
                <li class="nav-item"><a class="nav-link active" href="../hypotenuse/hypotenuse.html">Calculate Hypotenuse</a></li>
            </ul>
        </nav>
        <h1 class="heading">Calculate Hypotenuse</h1>
        <div class="input-container">
            <label for="input-one">a = </label>
            <input type="number" id="input-one" class="side-input">
        </div>
       <div class="input-container">
            <label for="input-two">b = </label>
            <input type="number" id="input-two" class="side-input">
       </div>
        <div class="btn-container">
            <button id="hypotenuse-btn">Calculate</button>
        </div>
        <div id="output-side"></div>
    </div>

    <script src="./hypotenuse.js"></script>
</body>
</html>