<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fun triangle</title>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./quiz/quiz.html">Play quiz</a></li>
                <li class="nav-item"><a class="nav-link" href="./hypotenuse/hypotenuse.html">Calculate Hypotenuse</a></li>
            </ul>
        </nav>
        <h1 class="heading">Fun triangle</h1>
        <main class="main">
            <label for="angle-one">Angle1</label>
            <input type="number" id="angle-one" data-toggle="nav" class="angleInput" placeholder="Enter angle one">
            <label for="angle-two">Angle2</label>
            <input type="number" id="angle-two" data-toggle="nav" class="angleInput" placeholder="Enter angle two">
            <label for="angle-three">Angle3</label>
            <input type="number" id="angle-three" data-toggle="nav" class="angleInput" placeholder="Enter angle three">
            <button id="istriangle-btn">Is Triangle</button>

            <div id="output-box"></div>
        </main>
    </div>

    <script src="./index.js"></script>
</body>
</html>