<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cash Register Manager</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1 class="header">Cash Register Manager</h1>
            <p class="description">
                Enter a bil amount and cash given by the customer and know the minium number of notes to be return.
            </p>
            <label for="billAmount">Bill Amount</label>
            <input type="number" name="billAmount" id="billAmount" placeholder="enter bill amount">
            <label for="cashGiven">Cash Given</label>
            <input type="number" name="cashGiven" id="cashGiven" placeholder="enter cash given">
            <button id="checkButton" class="button">Check</button>
            <p id="errorMessage"></p>

            <div class="table">
                <table class="noteReturn">
                    <caption>Return Change: <span id="caption"></span></caption>
                    <tr>
                        <th>No. of Notes</th>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                        <td class="no-Of-Notes"></td>
                    </tr>
                    <tr>
                        <th>Notes</th>
                        <td>2000</td>
                        <td>500</td>
                        <td>100</td>
                        <td>50</td>
                        <td>20</td>
                        <td>10</td>
                        <td>5</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>