<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Stock Profit & Loss</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Stock Profit Loss Calculator
        </h1>
        <main>
            <label for="buy-price">Buy Price</label>
            <input type="number" id="buy-price" placeholder="Enter price you bought stocks">
            <label for="stock-quantity">Quantity of stocks</label>
            <input type="number" id="stock-quantity" placeholder="Enter number of stocks">
            <label for="sell-price">Sell Price</label>
            <input type="number" id="sell-price" placeholder="Enter price you sell stocks">
            <div class="button">
                <button id="submit-btn">Submit</button>
            </div>
            <div id="output-box"></div>
        </main>
    </div>

    <script src="index.js"></script>
</body>
</html>