<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./quiz.css">
    <title>Quiz Triangle</title>
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Play quiz</a></li>
                <li class="nav-item"><a class="nav-link" href="../hypotenuse/hypotenuse.html">Calculate Hypotenuse</a></li>
            </ul>
        </nav>
        <h1   class="heading">Triangle quiz</h1>
        <form class="quiz-form">
            <div class="questionContainer">1. What is the third angle for the triangle where angle1 = 45° and angle2 =
                45°?
                <label for="answer-1"><input type="radio" name="question1" value="45°" id="answer-1">45°</label>
                <label for="answer-2"><input type="radio" name="question1" value="90°" id="answer-2">90°</label>
                <label for="answer-3"><input type="radio" name="question1" value="60°" id="answer-3">60°</label>
            </div>
            <div class="questionContainer">2. If a triangle has an angle of 90 degrees, what is it called?
                <label for="answer-4"><input type="radio" name="question2" value="obtuse" id="answer-4">obtuse</label>
                <label for="answer-5"><input type="radio" name="question2" value="acute" id="answer-5">acute</label>
                <label for="answer-6"><input type="radio" name="question2" value="right angled" id="answer-6">right angled</label>
            </div>
        </form>
        <button id="answer-btn">Submit Answers</button>
        <div id="output-quiz"></div>
    </div>

    <script src="./quiz.js"></script>
</body>

</html>